# Practical5

rica-workflow-master/rica-workflow-master/: README.md  pom.xml
rica-workflow-master/rica-workflow-master/src/main/java/za/co/telkom/bpmn/: WorkflowApplication.java
rica-workflow-master/rica-workflow-master/src/test/java/za/co/telkom/bpmn/test/: RicaTest.java
