#logging.level.ROOT= DEBUG
zeebe.client.broker.gateway-address=zeebe:26500
zeebe.client.security.plaintext=true
zeebe.client.worker.max-jobs-active=100
zeebe.client.job.poll-interval=100
zeebe.client.job.timeout=10

camunda.connector.polling.enabled=false
operate.client.enabled=false

